
╔════════════════════════════════════════════════════════════════╗
║                    BITCOIN DAILY REPORT                        ║
║                    23 December 2025 - 11:42                    ║
╚════════════════════════════════════════════════════════════════╝

📊 RÉSUMÉ 24 HEURES
──────────────────────────────────────────────────────────────────

💰 PRIX
   Open (24h)         : $89,932.45
   Close (actuel)     : $87,386.00
   High               : $90,168.94
   Low                : $87,296.00
   
📈 PERFORMANCE
   Change 24h         : -2.83%
   Range 24h          : $2,872.94 (3.19%)
   
📉 RISQUE
   Volatilité         : $960.76
   Max Drawdown 24h   : -3.19%

📊 STATISTIQUES
   Nombre de points   : 27
   Prix moyen 24h     : $88,436.73
   Prix médian 24h    : $88,231.54

══════════════════════════════════════════════════════════════════

🎯 ANALYSE RAPIDE
   📉 BAISSE - Tendance baissière modérée

══════════════════════════════════════════════════════════════════
Rapport généré le 23/12/2025 à 11:42:00
══════════════════════════════════════════════════════════════════
