
╔════════════════════════════════════════════════════════════════╗
║          PORTFOLIO DAILY REPORT - 23/12/2025 20:54          ║
╚════════════════════════════════════════════════════════════════╝

📊 PÉRIODE : Dernières 24 heures
──────────────────────────────────────────────────────────────────

💼 PORTFOLIO PERFORMANCE (Equal Weight)
   Rendement 24h      : -0.73%
   Valeur finale      : $9,927.10
   Sharpe Ratio       : -6.04
   Max Drawdown       : -2.79%
   Volatilité         : 14.18%

──────────────────────────────────────────────────────────────────

💰 PERFORMANCE PAR ACTIF

   BTC:
      Open   : $88,035.96
      Close  : $87,768.00
      High   : $88,741.54
      Low    : $87,152.74
      Change : -0.30%

   ETH:
      Open   : $2,977.75
      Close  : $2,939.19
      High   : $3,026.36
      Low    : $2,913.60
      Change : -1.30%

   SOL:
      Open   : $124.51
      Close  : $123.78
      High   : $126.61
      Low    : $122.60
      Change : -0.59%

──────────────────────────────────────────────────────────────────

🏆 TOP PERFORMER : BTC (-0.30%)
📉 WORST PERFORMER : ETH (-1.30%)

══════════════════════════════════════════════════════════════════

🎯 ANALYSE

   ➡️ JOURNÉE STABLE - Portfolio peu volatil

══════════════════════════════════════════════════════════════════
Rapport généré : 23/12/2025 à 20:54:43
Nombre d'actifs : 3
Points de données : 75
══════════════════════════════════════════════════════════════════
